AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy an IAM role with read-only access to S3 within a single account for DataMasque access.

Parameters:
  RoleName:
    Type: String
    Default: datamasque-crossaccount-role
    Description: The name of the IAM role to be created.

  DataMasqueRoleARN:
    Type: String
    Description: The name of the EC2/EKS instance role from Datamasque deployment.

Resources:
  S3ReadOnlyRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              AWS: !Ref DataMasqueRoleARN
            Action: 'sts:AssumeRole'
      MaxSessionDuration: 3600
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess'

Outputs:
  S3ReadOnlyRoleArn:
    Description: 'ARN of the S3 read-only access role.'
    Value: !GetAtt S3ReadOnlyRole.Arn